index.html
<!DOCTYPE html><head><link href="/css/general.css" rel="stylesheet"><meta charset="utf-8"><meta name="keywords" content="click, video, video productions"><meta name="description" content="Click is a video procuction company based in vienna."><link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet"><title>Click!</title></head><body><header><h1 id="logo"><span>Click! Film Productions</span></h1></header><section id="main"><div id="intro"><h2 class="tagline"><span>We are designing + producing videos for the internet.</span></h2><p><span class="click">Click!</span> is a Vienna based Production Company.
We make video production easy and affordable. We believe every video
has its own unique purpose, so you tell us what you like the video to
do for you and we just take it from there.
</p></div><section id="demo-reel" class="dark"><iframe width="560" height="420" src="http://www.youtube.com/embed/N9oxmRT2YWw" frameborder="0" allowfullscreen></iframe></section><section class="light"><h1>Projects</h1><p>List of cool projects to come.</p></section></section><footer><div>Fernando Romero Forsthuber</div><div><a href="tel:+436802371385">+43 680 2371 385</a></div><div><a href="mailto:office@letsclickagain.com">office@letsclickagain.com</a></div></footer></body>

_html/index.jade
!!!
head
  link(href="/css/general.css", rel="stylesheet")
  meta(charset="utf-8")
  meta(name="keywords", content="click, video, video productions")
  meta(name="description", content="Click is a video procuction company based in vienna.")
  link(href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700", rel="stylesheet")
  title Click!
body


  header
    h1#logo: span Click! Film Productions


  section#main
    #intro
      h2.tagline
        span We are designing + producing videos for the internet.

      p.
        <span class="click">Click!</span> is a Vienna based Production Company.
        We make video production easy and affordable. We believe every video
        has its own unique purpose, so you tell us what you like the video to
        do for you and we just take it from there.

    section#demo-reel.dark
      <iframe width="560" height="420" src="http://www.youtube.com/embed/N9oxmRT2YWw" frameborder="0" allowfullscreen></iframe>

    section.light
      h1 Projects

      p List of cool projects to come.

  footer
    div Fernando Romero Forsthuber
    div: a(href="tel:+436802371385") +43 680 2371 385
    div: a(href="mailto:office@letsclickagain.com") office@letsclickagain.com
